music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
port "8989"
audio_output {
    type "pulse"
    name "My PulseAudio Output"
    server "localhost"  # Default PulseAudio server
}

