[bar/everforest]
width = 100%
height = 30
background = #1E2326
foreground = #D3C6AA
font-0 = "Monospace:size=12;0"
font-1 = "Font Awesome 5 Free Solid:size=12;0"
font-2 = "Font Awesome 5 Free Regular:size=12;0"
font-3 = Noto Color Emoji:size=12
font-4 = DejaVu Sans Mono:size=12
separator = " | "

padding = 3
border-size = 2
border-color = #5B6268

modules-center = cpu memory date
modules-left = i3
modules-right = network battery

; Monitor and position
monitor = eDP-1
bar-position = top

; Color variables (Everforest theme)
color1 = #5B6268  ; Grayish
color2 = #D3C6AA  ; Light Beige (foreground)
color3 = #8B9D99  ; Darker gray (for inactive)
color4 = #F8F8F2  ; White
color5 = #E1E8F0  ; Slightly darker light gray
color6 = #58A6FF  ; Bright blue (for links or highlights)

; Set Colors for Different Elements
background-color = #1E2326
foreground-color = #D3C6AA
primary-color = #D3C6AA
secondary-color = #8B9D99
accent-color = #58A6FF

[module/i3]
type = internal/i3
format-status = "workspaces: %output%"
format-prefix = "workspaces: "
format-underline = #58A6FF
format-foreground = #D3C6AA

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = "processor usage: "
format-foreground = #F8F8F2
format-underline = #F8F8F2

[module/memory]
type = internal/memory
format = <label>
format-prefix = "memory usage: "
format-foreground = #F8F8F2
format-underline = #F8F8F2

[module/network]
type = internal/network
interface = wlp0s20f3  
format-up = "network speed: %downspeed%/%upspeed%"
format-down = "not connected!"
format-foreground = #F8F8F2
format-underline = #58A6FF


[module/battery]
type = internal/battery
battery = BAT1
full-at = 98
label-charging = "charging %percentage%%"
label-discharging = "dis %percentage%%"
label-full = "full 100%"
format-foreground = #D3C6AA

[module/date]
type = internal/date
date = "%Y-%m-%d %H:%M:%S"
format-foreground = #D3C6AA
format-underline = #58A6FF

